<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HASD</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	padding: 4px;
	background-color: transparent;
	border-radius: 16px;
    background-color: #1E1E1E;
}

QPushButton:hover {
	background-color: #ccc;
	color: white;
}

QScrollBar {
    background: #1E1E1E;
    border-radius: 4px;
    margin: 0px;
}

QScrollBar::handle {     
    border: 0px solid red;
    border-radius: 4px;
    background-color: #4F4F4F;
}

QScrollBar::add-line {
    subcontrol-origin: margin;
}

QScrollBar::sub-line {
    subcontrol-origin: margin;
}

QScrollBar:vertical {
    width: 10px;
}

QScrollBar::handle:vertical {    
    min-height: 32px;
}

QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-position: top;
}

QScrollBar:horizontal {
    height: 10px;
}

QScrollBar::handle:horizontal {  
    min-width: 32px;
}

QScrollBar::add-line:horizontal {
    width: 0px;
    subcontrol-position: left;
}

QScrollBar::sub-line:horizontal {
    width: 0px;
    subcontrol-position: right;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: #181818;
padding: 24px;</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>8</number>
    </property>
    <property name="leftMargin">
     <number>16</number>
    </property>
    <property name="topMargin">
     <number>8</number>
    </property>
    <property name="rightMargin">
     <number>16</number>
    </property>
    <property name="bottomMargin">
     <number>16</number>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string>Hinário adventista do sétimo dia</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLineEdit" name="searchVideoLineEdit">
        <property name="maximumSize">
         <size>
          <width>1024</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 5px;
background-color: #212121;
text-align: center;
color: white;
padding: 12px 16px;
font-size: 20px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Pesquise aqui...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QListWidget" name="hymnListWidget">
        <property name="maximumSize">
         <size>
          <width>1024</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QListWidget {
	border-radius: 8px;
}

QListWidget::item {
	color: white;
	padding: 8px;
}</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>Sobre</string>
   </property>
  </action>
  <action name="actionVerificar_se_h_atualiza_es">
   <property name="text">
    <string>Verificar se há atualizações</string>
   </property>
  </action>
  <action name="action_quit">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="action_export_history">
   <property name="text">
    <string>Exportar histórico</string>
   </property>
  </action>
  <action name="action_advanced_search">
   <property name="text">
    <string>Pesquisa avançada</string>
   </property>
  </action>
  <action name="action_install_version">
   <property name="text">
    <string>Instalar versão</string>
   </property>
  </action>
  <action name="action_remote">
   <property name="text">
    <string>Controle remoto</string>
   </property>
  </action>
  <action name="action_projector_settings">
   <property name="text">
    <string>Projeção</string>
   </property>
  </action>
  <action name="action_theme_settings">
   <property name="text">
    <string>Temas</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
